# EEm

./: Dockerfile  EEm-Implementacao-Consolidada.md  EemSolution.sln  README.md  azure-provision.sh  configuration-classes.cs  eem-implementation-guide.md  repository-interfaces.cs  resilient-services.cs  service-extensions.cs  updated-eemcore-csproj.txt  updated-eemserver-csproj.txt  updated-program.cs
.github/workflows/: eem-cicd.yml
EemCore/: EemCore.csproj
EemCore.Tests/: EemCore.Tests.csproj
EemCore.Tests/Processing/: GenAIScriptProcessorTests.cs
EemCore.Tests/Repositories/: ScriptRepositoryTests.cs
EemCore/Agents/: CaptureAgent.cs  ContextAgent.cs  CorrelationAgent.cs  EulerianAgent.cs
EemCore/Configuration/: EemOptions.cs
EemCore/Data/: EemDataInitializer.cs
EemCore/Data/Repositories/: ActivityRepository.cs  BaseBlobRepository.cs  EulerianFlowRepository.cs  IRepositories.cs  RelationRepository.cs  ScriptRepository.cs
EemCore/Infrastructure/: ServiceExtensions.cs
EemCore/Models/: ActivityJournalEvent.cs  EulerianFlow.cs  InterpretedRelationEvent.cs  RelationEulerian.cs  ScriptInfo.cs
EemCore/Processing/: EemHealthCheckHelper.cs  GenAIScriptProcessor.cs
EemCore/Services/: BlobStorageService.cs  ContextEnrichmentService.cs  EemAgentsHealthCheck.cs  IdeIntegrationService.cs
EemCore/Services/Resilient/: ResilientServices.cs
EemDocs/: Architecture.fsx  CodeGeneration.fsx  EemDocs.fsproj  EemDocsToCSharp.fsx  GenAIScriptAndDSL.fsx  Introduction.fsx  VisualStudioIntegration.fsx
EemServer/: EemServer.csproj  Program.cs  appsettings.json
EemServer/Controllers/: ContextController.cs  CorrelationController.cs  EulerianController.cs  ScriptController.cs
EemServer/Properties/: launchSettings.json
EemVsExtension/: EemVsExtension.csproj  source.extension.vsixmanifest
